{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Smart contracts pour les NFT CryptoVault avec treasury automatique",
  "homepage": "https://jhvcav.github.io/cryptovault",
  "keywords": [
    "solidity",
    "ethereum",
    "smart-contracts",
    "nft",
    "erc721",
    "binance-smart-chain",
    "bsc",
    "treasury",
    "usdc",
    "react",
    "typescript",
    "vite"
  ],
  "author": "CryptoVault Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:testnet": "npx hardhat run scripts/deploy.js --network bscTestnet",
    "deploy:mainnet": "npx hardhat run scripts/deploy.cjs --network bsc",
    "verify:testnet": "npx hardhat verify --network bscTestnet",
    "verify:mainnet": "npx hardhat verify --network bsc",
    "node": "npx hardhat node",
    "clean": "npx hardhat clean",
    "size": "npx hardhat size-contracts",
    "gas-report": "REPORT_GAS=true npx hardhat test",
    "create-plans": "tsx scripts/createPlans.ts",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@openzeppelin/contracts": "^4.9.6",
    "@supabase/supabase-js": "^2.50.0",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "ethers": "^6.11.1",
    "form-data": "^4.0.3",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.344.0",
    "puppeteer": "^24.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@typechain/ethers-v6": "^0.4.3",
    "@typechain/hardhat": "^8.0.3",
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.1",
    "@types/node": "^22.15.29",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "chai": "^4.3.8",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.3.0",
    "hardhat": "^2.20.1",
    "hardhat-gas-reporter": "^1.0.9",
    "postcss": "^8.4.35",
    "solidity-coverage": "^0.8.4",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typechain": "^8.3.1",
    "typescript": "^5.8.3",
    "vite": "^5.1.4"
  }
}
